version: '3'
services:
  mongo:
    image: bitnami/mongodb:latest
    environment:
      MONGODB_ROOT_PASSWORD: 123456789Sd!
      MONGODB_REPLICA_SET_KEY: 123456789Sd
    ports:
      - '27017:27017'
    mem_limit: 256M